version |   name            |   filename        |   isFile  |   path        |   onUi    |   uiPath  |   action      |   subMeta |   env     |   notes
1       |   Maps            |   maps            |   0       |   /           |   1       |   /       |   folder      |   0       |   0       |   Shipwrecked Maps
1       |   Entities        |   entities        |   0       |   /           |   0       |   /       |   folder      |   0       |   0       |   Shipwrecked Entities
2       |   AI              |   ai              |   0       |   /           |   0       |   /       |   folder      |   0       |   0       |   AI which powers the Shipwrecked Maps

1       |   meta            |   meta            |   1       |   /maps       |   0       |   /       |   -           |   1       |   0       |   Maps meta file
1       |   meta            |   meta            |   1       |   /entities   |   0       |   /       |   -           |   1       |   0       |   Entities meta file
1       |   meta            |   meta            |   1       |   /ai         |   0       |   /       |   -           |   1       |   0       |   AI meta file

3       |   env             |   env             |   1       |   /           |   0       |   /       |   -           |   0       |   1       |   Enviroment setup for this version of Shipwrecked

1       |   Refresh         |   -               |   0       |   /           |   1       |   /       |   refreshAllMeta |   0    |   0       |   Refresh all downloaded files