version |   name        |   filename    |   isFile  |   path        |   onUi    |   uiPath  |   action    |   subMeta |   env     |   notes
6       |   Welcome     |   welcome.msg |   1       |   /           |   1       |   /       |   message     |   0       |   0       |   Overall welcome screen for TBS

2       |   Game Modes  |   config      |   0       |   /           |   1       |   /       |   folder      |   0       |   0       |   Selection of game modes

1       |   Settings    |   settings    |   0       |   /           |   1       |   /       |   mainSettings    | 0     |   0       |   Open the settings menu

1       |   Quit        |   quit        |   0       |   /           |   1       |   /       |   quitApplication | 0     |   0       |   Quit the game

2       |   Load Game   |   saves       |   0       |   /           |   0       |   /       |   folder      |   0       |   0       |   Load a save game
2       |   Custom Maps |   customMaps  |   0       |   /           |   0       |   /       |   folder      |   0       |   0       |   Load a custom map

1       |   meta        |   meta        |   1       |   /globals    |   0       |   /       |   -           |   1       |   0       |   Global config meta file

1       |   env         |   env         |   1       |   /           |   0       |   /       |   -           |   0       |   1       |   Enviroment setup for the main game config file
