version |   name            |   filename        |   isFile  |   path    |   onUi    |   uiPath  |   action    |   subMeta |   env     |   notes
1       |   Elements        |   elements        |   0       |   /       |   0       |   /       |   folder      |   0       |   0       |   Base Elements Game Mode
1       |   Hacktics        |   hacktics        |   0       |   /version1/maps/ | 1      |   /       |   folder      |   0       |   0       |   Base Hacktics Game Mode
1       |   Medieval        |   medieval        |   0       |   /       |   0       |   /       |   folder      |   0       |   0       |   Simple Medieval Game Mode
1       |   Medieval War    |   medieval_war    |   0       |   /       |   0       |   /       |   folder      |   0       |   0       |   Simple Medieval Game Mode
1       |   Remote Land     |   remote-land     |   0       |   /       |   1       |   /       |   folder      |   0       |   0       |   Remote Land Game Mode
1       |   Advanced Wars   |   advancedWars    |   0       |   /       |   0       |   /       |   folder      |   0       |   0       |   NOT FOR PRODUCTION!

1       |   Back            |   back            |   0       |   /       |   1       |   /       |   back        |   0       |   0       |   Back to the main menu

1       |   env             |   env             |   1       |   /       |   0       |   /       |   -           |   0       |   1       |   Global Enviroment setup

1       |   Game Modes      |                   |   0       |   /       |   0       |   /       |   header      |   0       |   1       |   
