version |   name            |   filename        |   isFile  |   path        |   onUi    |   uiPath  |   action    |   subMeta |   env     |   notes
1       |   Maps            |   maps            |   0       |   /           |   1       |   /       |   folder      |   0       |   0       |   Hacktics Style Maps
1       |   Entities        |   entities        |   0       |   /           |   0       |   /       |   folder      |   0       |   0       |   Hacktics Style Entities
2       |   AI              |   ai              |   0       |   /           |   0       |   /       |   folder      |   0       |   0       |   AI which powers the Hacktics Maps

3       |   env             |   env             |   1       |   /           |   0       |   /       |   -           |   0       |   1       |   Enviroment setup for this version of Hacktics

1       |   Refresh         |   -               |   0       |   /           |   1       |   /       |   refreshAllMeta |   0    |   0       |   Refresh all downloaded files

1       |   Version1Pack    |   version1Pack.zip |  1       |   /           |   0       |   /       |   downloadPack |   0      |   0       |   Download version 1 pack

1       |   Hacktics Main   |                   |   0       |   /       |   0       |   /       |   header      |   0       |   1       |   

1       |   meta            |   meta            |   1       |   /maps       |   0       |   /       |   -           |   1       |   0       |   Maps meta file
1       |   meta            |   meta            |   1       |   /entities   |   0       |   /       |   -           |   1       |   0       |   Entities meta file
1       |   meta            |   meta            |   1       |   /ai         |   0       |   /       |   -           |   1       |   0       |   AI meta file