version |   name                |   filename            |   isFile  |   path        |   onUi    |   uiPath          |   uiAction    |   subMeta |   notes
3       |   City Config         |   city.json           |   1       |   /buildings  |   1       |   /buildings      |   -           |   0       |   Config for city
1       |   City ImageFile      |   city.png            |   1       |   /buildings  |   0       |   /buildings      |   -           |   0       |   Image for city

3       |   Factory Config      |   factory.json           |   1       |   /buildings  |   1       |   /buildings      |   -           |   0       |   Config for factory
2       |   Factory ImageFile   |   factory.png            |   1       |   /buildings  |   0       |   /buildings      |   -           |   0       |   Image for factory

3       |   HQ Config           |   hq.json           |   1       |   /buildings  |   1       |   /buildings      |   -           |   0       |   Config for hq
1       |   HQ ImageFile        |   hq.png            |   1       |   /buildings  |   0       |   /buildings      |   -           |   0       |   Image for hq

3       |   Forest Config       |   forest.json           |   1       |   /terrain  |   1       |   /terrain      |   -           |   0       |   Config for forest
1       |   Forest ImageFile    |   forest.png            |   1       |   /terrain  |   0       |   /terrain      |   -           |   0       |   Image for forest

4       |   Mountain Config     |   mountain.json           |   1       |   /terrain  |   1       |   /terrain      |   -           |   0       |   Config for mountain
1       |   Mountain ImageFile  |   mountain.png            |   1       |   /terrain  |   0       |   /terrain      |   -           |   0       |   Image for mountain

4       |   Road Config         |   road.json           |   1       |   /terrain  |   1       |   /terrain      |   -           |   0       |   Config for road
1       |   Road ImageFile      |   road.png            |   1       |   /terrain  |   0       |   /terrain      |   -           |   0       |   Image for road

4       |   Sea Config          |   sea.json           |   1       |   /terrain  |   1       |   /terrain      |   -           |   0       |   Config for sea
1       |   Sea ImageFile       |   sea.png            |   1       |   /terrain  |   0       |   /terrain      |   -           |   0       |   Image for sea


3       |   Artillery Config    |   artillery.json           |   1       |   /units  |   1       |   /units      |   -           |   0       |   Config for artillery
1       |   Artillery ImageFile |   artillery.png            |   1       |   /units  |   0       |   /units      |   -           |   0       |   Image for artillery

4       |   Infantry Config     |   infantry.json           |   1       |   /units  |   1       |   /units      |   -           |   0       |   Config for infantry
2       |   Infantry ImageFile  |   infantry.png            |   1       |   /units  |   0       |   /units      |   -           |   0       |   Image for infantry

3       |   Mech Config         |   mech.json           |   1       |   /units  |   1       |   /units      |   -           |   0       |   Config for mech
1       |   Mech ImageFile      |   mech.png            |   1       |   /units  |   0       |   /units      |   -           |   0       |   Image for mech

3       |   Tank Config         |   tank.json           |   1       |   /units  |   1       |   /units      |   -           |   0       |   Config for tank
1       |   tank ImageFile      |   tank.png            |   1       |   /units  |   0       |   /units      |   -           |   0       |   Image for tank