version |   name            |   filename                        |   isFile  |   path    |   onUi    |   uiPath      |   action    |   subMeta     |   env     |   notes

1       |   Campaign        |   campaign.json                   |   1       |   /       |   0       |   /           |   loadCampaign |  0           |   0       |   Tutorial

1       |   Map         |   test-map.jpeg                       |   1       |   /       |   1       |   /           |   loadCampaignMap |  0           |   0       |   Campaign Map

2       |   Tutorial        |   tutorial.json                   |   1       |   /       |   0       |   /           |   loadMap     |   0           |   0       |   Tutorial

3       |   0 - Intro       |   level_0.json                    |   1       |   /       |   0       |   /           |   loadMap     |   0           |   0       |   Level 0
1       |   1 - Shell       |   level_1.json                    |   1       |   /       |   0       |   /           |   loadMap     |   0           |   0       |   Level 1
1       |   3 - Walkway     |   level_3_walkway.json            |   1       |   /       |   0       |   /           |   loadMap     |   0           |   0       |   Level 3


1       |   0 - Tutorial Screenshot     |   screenshots/tutorial_screenshot.png |   1       |   /       |   0       |   /           | |   0           |   0       |   Tutorial Screenshot
1       |   0 - Map 1 Screenshot     |   screenshots/map1_screenshot.png |   1       |   /       |   0       |   /           | |   0           |   0       |   Map 1 Screenshot


1       |   Intro           |   campaignIntro.msg                       |   1       |   /       |   0       |   /           |   message     |   0           |   0       |   Introduction to the Hacktics campaign

1       |   Hacktics Campaign |                                 |   0       |   /       |   0       |   /           |   header      |   0           |   0       |   Test your strategic hacking skills

1       |   Saves           |   saves                           |   0       |   /       |   1       |   /           |   folder      |   0           |   0       |   Saves

1       |   Restart Campaign |  restartCampaign                 |   0       |   /       |   1       |   /           |   resetCampaign |  0           |   0       |   Restart the Campaign